# -ugly-code-work-jxin

./: .gitignore  README.md  pom.xml
src/main/java/com/jxin/todo/: TodoManagerApplication.java
src/main/java/com/jxin/todo/application/: package-info.java
src/main/java/com/jxin/todo/domain/: package-info.java
src/main/java/com/jxin/todo/infrastructure/: package-info.java
src/main/java/com/jxin/todo/infrastructure/plug/db/annotation/: EnableMutilDb.java  package-info.java
src/main/java/com/jxin/todo/infrastructure/plug/db/consts/: HikariCpDefaultConfigConsts.java  PersistentTypeEnum.java  package-info.java
src/main/java/com/jxin/todo/infrastructure/plug/db/selector/: MutilDbImportSelector.java  package-info.java
src/main/java/com/jxin/todo/infrastructure/plug/db/type/: package-info.java
src/main/java/com/jxin/todo/infrastructure/plug/db/type/mybatis/: package-info.java
src/main/java/com/jxin/todo/infrastructure/plug/db/type/mybatis/configuration/: MybatisMutilDataSourceConfiguration.java  package-info.java
src/main/java/com/jxin/todo/infrastructure/plug/db/type/mybatis/properties/: DbProperties.java  JdbcPoolConfigProperties.java  MutilDbProperties.java  MybatisProperties.java  package-info.java
src/main/java/com/jxin/todo/infrastructure/util/: EnvUtil.java  FileUtil.java
src/main/resources/: application.yml  log4jdbc.properties
todo-manager/: README.md  pom.xml
todo-manager/src/main/java/com/jxin/todo/: TodoManagerApplication.java
todo-manager/src/main/java/com/jxin/todo/application/: package-info.java
todo-manager/src/main/java/com/jxin/todo/domain/item/aggregation/: ITodoItem.java  ItemAggreExcepotion.java  ItemStatusEnum.java  TodoItem.java
todo-manager/src/main/java/com/jxin/todo/domain/item/factory/: ITodoItemFactory.java
todo-manager/src/main/java/com/jxin/todo/domain/item/factory/impl/: TodoItemFactory.java
todo-manager/src/main/java/com/jxin/todo/domain/item/repository/: ITodoItemRepository.java  package-info.java
todo-manager/src/main/java/com/jxin/todo/domain/item/repository/persistence/: TodoItemRepositoryFacade.java
todo-manager/src/main/java/com/jxin/todo/domain/item/repository/persistence/assembler/: ITodoItemConv.java
todo-manager/src/main/java/com/jxin/todo/domain/item/repository/persistence/data/: TodoItemDO.java
todo-manager/src/main/java/com/jxin/todo/domain/item/repository/persistence/impl/file/: FileTodoItemRepository.java
todo-manager/src/main/java/com/jxin/todo/domain/item/repository/persistence/impl/file/mapper/: TodoItemDOMapper.java
todo-manager/src/main/java/com/jxin/todo/domain/item/repository/persistence/impl/mem/: MemTodoItemRepository.java
todo-manager/src/main/java/com/jxin/todo/domain/item/service/: ICreateItemService.java  IDoneItemService.java  IReadItemService.java
todo-manager/src/main/java/com/jxin/todo/domain/item/service/impl/: CreateItemService.java  DoneItemService.java  ReadItemService.java
todo-manager/src/main/java/com/jxin/todo/domain/user/repository/: package-info.java
todo-manager/src/main/java/com/jxin/todo/infrastructure/aop/: ShellGlobalErrAop.java
todo-manager/src/main/java/com/jxin/todo/infrastructure/plug/db/annotation/: EnableMutilDb.java
todo-manager/src/main/java/com/jxin/todo/infrastructure/plug/db/consts/: PersistentTypeEnum.java  package-info.java
todo-manager/src/main/java/com/jxin/todo/infrastructure/plug/db/type/mybatis/configuration/: package-info.java
todo-manager/src/main/java/com/jxin/todo/infrastructure/plug/db/type/mybatis/properties/: DbProperties.java  MutilDbProperties.java  package-info.java
todo-manager/src/main/java/com/jxin/todo/infrastructure/util/: FileUtil.java
todo-manager/src/main/java/com/jxin/todo/ohs/: ITodoManagerService.java  TodoManagerService.java
todo-manager/src/main/java/com/jxin/todo/ohs/dto/: UserDTO.java
todo-manager/src/main/java/com/jxin/todo/ohs/impl/: TodoManagerServiceImpl.java
todo-manager/src/main/java/com/jxin/todo/ohs/shell/: ShellTodoManagerService.java
todo-manager/src/main/resources/: application.yml  logback-spring.xml
todo-manager/src/main/resources/db/migration/: V1__create_todo_item_table.sql
todo-manager/src/main/resources/mapper/file/: TodoItemDOMapper.xml
