
log4jdbc.auto.load.popular.drivers=true

log4jdbc.statement.warn=true

log4jdbc.sqltiming.warn.threshold=2000

log4jdbc.sqltiming.error.threshold=3000

log4jdbc.dump.fulldebugstacktrace=false

log4jdbc.dump.sql.select=true
log4jdbc.dump.sql.insert=true
log4jdbc.dump.sql.delete=true
log4jdbc.dump.sql.update=true
log4jdbc.dump.sql.create=true

log4jdbc.trim.sql=true
log4jdbc.trim.sql.extrablanklines=true
